<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deleteinsert">

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColor="#3561BA"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleInput"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:textColor="#DC004A"
        android:layout_marginHorizontal="10dp" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@id/descriptionInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/addBtn"
        android:layout_marginTop="20dp" />

</RelativeLayout>
